### Database env vars ###
# db
DB_NAME=bedes
DB_PORT=5432
DB_HOST=db

# db name/pass
DB_USER=bedes_admin
DB_PASSWORD=

## Postgres docker env vars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_VOLUME_NAME=bedes-db

### User Account Info ### 

# credentials for the BedesManager Administrator
BEDES_ADMIN_EMAIL=bedes-manager@lbl.gov
BEDES_ADMIN_PASSWORD=

# credentials for the user-1 test account
USER_1_EMAIL=user1@test.com
USER_1_PASSWORD=
USER_1_ORG="User 1 Organization"
USER_1_FIRST="user1"
USER_1_LAST="tester"

# credentials for the user-2 test account
USER_2_EMAIL=user2@test.com
USER_2_PASSWORD=
USER_2_ORG="User 2 Organization"
USER_2_FIRST="User2"
USER_2_LAST="Smith"

### docker-compose env vars ###
# name of the angular builder image
ANGULAR_BUILD_IMAGE=bedes_angular_img

# name of the app scripts image
# where scripts can be run against the running containers
SCRIPT_IMAGE=bedes_script_img
SCRIPT_CONTAINER=bedes_script_container

# postgres image name
POSTGRES_IMG=postgres:11.0
# backend node.js container name
BACKEND_CONTAINER=bedes_compose_backend_container
# docker-compose nginx container name
WEB_CONTAINER=bedes_compose_web_container
# docker-compose database container name
DB_CONTAINER=bedes_compose_db_container
# docker-compose network name
DOCKER_NET_NAME=bedes-network
