DB_NAME=bedes
DB_PORT=5432
DB_HOST=localhost

# db admin name/pass
DB_USER=bedes_admin
DB_PASSWORD=
# credentials for the BedesManager Administrator
BEDES_ADMIN_EMAIL=bedes-manager@lbl.gov
BEDES_ADMIN_PASSWORD=
